{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=marketplacebryan;trusted_connection=true"
  },
  "AppSettings": {
    "Token":  "Mi token no lo conoce nadie :v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
